package = "kong"
version = "3.7.0-0"
rockspec_format = "3.0"
supported_platforms = {"linux", "macosx"}
source = {
  url = "git+https://github.com/Kong/kong.git",
  tag = "3.7.0"
}
description = {
  summary = "Kong is a scalable and customizable API Management Layer built on top of Nginx.",
  homepage = "https://konghq.com",
  license = "Apache 2.0"
}
dependencies = {
  "inspect == 3.1.3",
  "luasec == 1.3.2",
  "luasocket == 3.0-rc1",
  "penlight == 1.14.0",
  "lua-resty-http == 0.17.1",
  "lua-resty-jit-uuid == 0.0.7",
  "lua-ffi-zlib == 0.6",
  "multipart == 0.5.9",
  "version == 1.0.1",
  "kong-lapis == 1.16.0.1",
  "kong-pgmoon == 1.16.2",
  "luatz == 0.4",
  "lua_system_constants == 0.1.4",
  "lyaml == 6.2.8",
  "luasyslog == 2.0.1",
  "lua_pack == 2.0.0",
  "binaryheap >= 0.4",
  "luaxxhash >= 1.0",
  "lua-protobuf == 0.5.1",
  "lua-resty-healthcheck == 3.0.1",
  "lua-messagepack == 0.5.4",
  "lua-resty-aws == 1.3.6",
  "lua-resty-openssl == 1.2.1",
  "lua-resty-counter == 0.2.1",
  "lua-resty-ipmatcher == 0.6.1",
  "lua-resty-acme == 0.12.0",
  "lua-resty-session == 4.0.5",
  "lua-resty-timer-ng == 0.2.7",
  "lpeg == 1.1.0",
  "lua-resty-ljsonschema == 1.1.6-2",
}
build = {
  type = "builtin",
  modules = {
    ["kong"] = "kong/init.lua",
    ["kong.meta"] = "kong/meta.lua",
    ["kong.internal.cache"] = "kong/cache/init.lua",
    ["kong.internal.cache.warmup"] = "kong/cache/warmup.lua",
    ["kong.global"] = "kong/global.lua",
    ["kong.reports"] = "kong/reports.lua",
    ["kong.constants"] = "kong/constants.lua",
    ["kong.concurrency"] = "kong/concurrency.lua",
    ["kong.deprecation"] = "kong/deprecation.lua",
    ["kong.globalpatches"] = "kong/globalpatches.lua",
    ["kong.error_handlers"] = "kong/error_handlers.lua",
    ["kong.hooks"] = "kong/hooks.lua",

    ["kong.internal.router"] = "kong/router/init.lua",
    ["kong.internal.router.traditional"] = "kong/router/traditional.lua",
    ["kong.internal.router.compat"] = "kong/router/compat.lua",
    ["kong.internal.router.expressions"] = "kong/router/expressions.lua",
    ["kong.internal.router.atc"] = "kong/router/atc.lua",
    ["kong.internal.router.fields"] = "kong/router/fields.lua",
    ["kong.internal.router.transform"] = "kong/router/transform.lua",
    ["kong.internal.router.utils"] = "kong/router/utils.lua",

    ["kong.internal.conf_loader"] = "kong/conf_loader/init.lua",
    ["kong.internal.conf_loader.constants"] = "kong/conf_loader/constants.lua",
    ["kong.internal.conf_loader.parse"] = "kong/conf_loader/parse.lua",
    ["kong.internal.conf_loader.listeners"] = "kong/conf_loader/listeners.lua",

    ["kong.components.clustering"] = "kong/clustering/init.lua",
    ["kong.components.clustering.data_plane"] = "kong/clustering/data_plane.lua",
    ["kong.components.clustering.control_plane"] = "kong/clustering/control_plane.lua",
    ["kong.components.clustering.utils"] = "kong/clustering/utils.lua",
    ["kong.components.clustering.events"] = "kong/clustering/events.lua",
    ["kong.components.clustering.compat"] = "kong/clustering/compat/init.lua",
    ["kong.components.clustering.compat.version"] = "kong/clustering/compat/version.lua",
    ["kong.components.clustering.compat.removed_fields"] = "kong/clustering/compat/removed_fields.lua",
    ["kong.components.clustering.compat.checkers"] = "kong/clustering/compat/checkers.lua",
    ["kong.components.clustering.config_helper"] = "kong/clustering/config_helper.lua",
    ["kong.components.clustering.tls"] = "kong/clustering/tls.lua",

    ["kong.components.cluster_events"] = "kong/cluster_events/init.lua",
    ["kong.components.cluster_events.strategies.postgres"] = "kong/cluster_events/strategies/postgres.lua",
    ["kong.components.cluster_events.strategies.off"] = "kong/cluster_events/strategies/off.lua",

    ["kong.templates.nginx"] = "kong/templates/nginx.lua",
    ["kong.templates.nginx_kong"] = "kong/templates/nginx_kong.lua",
    ["kong.templates.nginx_kong_gui_include"] = "kong/templates/nginx_kong_gui_include.lua",
    ["kong.templates.nginx_kong_stream"] = "kong/templates/nginx_kong_stream.lua",
    ["kong.templates.kong_defaults"] = "kong/templates/kong_defaults.lua",
    ["kong.templates.nginx_inject"] = "kong/templates/nginx_inject.lua",
    ["kong.templates.nginx_kong_inject"] = "kong/templates/nginx_kong_inject.lua",
    ["kong.templates.nginx_kong_stream_inject"] = "kong/templates/nginx_kong_stream_inject.lua",
    ["kong.templates.kong_yml"] = "kong/templates/kong_yml.lua",

    ["kong.resty.dns.client"] = "kong/resty/dns/client.lua",
    ["kong.resty.dns.utils"] = "kong/resty/dns/utils.lua",
    ["kong.resty.ctx"] = "kong/resty/ctx.lua",

    ["kong.resty.mlcache"] = "kong/resty/mlcache/init.lua",
    ["kong.resty.mlcache.ipc"] = "kong/resty/mlcache/ipc.lua",

    ["kong.components.cli"] = "kong/cmd/init.lua",
    ["kong.components.cli.roar"] = "kong/cmd/roar.lua",
    ["kong.components.cli.stop"] = "kong/cmd/stop.lua",
    ["kong.components.cli.quit"] = "kong/cmd/quit.lua",
    ["kong.components.cli.start"] = "kong/cmd/start.lua",
    ["kong.components.cli.check"] = "kong/cmd/check.lua",
    ["kong.components.cli.config"] = "kong/cmd/config.lua",
    ["kong.components.cli.reload"] = "kong/cmd/reload.lua",
    ["kong.components.cli.restart"] = "kong/cmd/restart.lua",
    ["kong.components.cli.prepare"] = "kong/cmd/prepare.lua",
    ["kong.components.cli.migrations"] = "kong/cmd/migrations.lua",
    ["kong.components.cli.health"] = "kong/cmd/health.lua",
    ["kong.components.cli.vault"] = "kong/cmd/vault.lua",
    ["kong.components.cli.version"] = "kong/cmd/version.lua",
    ["kong.components.cli.hybrid"] = "kong/cmd/hybrid.lua",
    ["kong.components.cli.utils.log"] = "kong/cmd/utils/log.lua",
    ["kong.components.cli.utils.kill"] = "kong/cmd/utils/kill.lua",
    ["kong.components.cli.utils.env"] = "kong/cmd/utils/env.lua",
    ["kong.components.cli.utils.migrations"] = "kong/cmd/utils/migrations.lua",
    ["kong.components.cli.utils.tty"] = "kong/cmd/utils/tty.lua",
    ["kong.components.cli.utils.nginx_signals"] = "kong/cmd/utils/nginx_signals.lua",
    ["kong.components.cli.utils.prefix_handler"] = "kong/cmd/utils/prefix_handler.lua",
    ["kong.components.cli.utils.process_secrets"] = "kong/cmd/utils/process_secrets.lua",
    ["kong.components.cli.utils.inject_confs"] = "kong/cmd/utils/inject_confs.lua",

    ["kong.components.restful"] = "kong/api/init.lua",
    ["kong.components.restful.api_helpers"] = "kong/api/api_helpers.lua",
    ["kong.components.restful.arguments"] = "kong/api/arguments.lua",
    ["kong.components.restful.endpoints"] = "kong/api/endpoints.lua",
    ["kong.components.restful.routes.cache"] = "kong/api/routes/cache.lua",
    ["kong.components.restful.routes.certificates"] = "kong/api/routes/certificates.lua",
    ["kong.components.restful.routes.clustering"] = "kong/api/routes/clustering.lua",
    ["kong.components.restful.routes.config"] = "kong/api/routes/config.lua",
    ["kong.components.restful.routes.consumers"] = "kong/api/routes/consumers.lua",
    ["kong.components.restful.routes.debug"] = "kong/api/routes/debug.lua",
    ["kong.components.restful.routes.filter_chains"] = "kong/api/routes/filter_chains.lua",
    ["kong.components.restful.routes.health"] = "kong/api/routes/health.lua",
    ["kong.components.restful.routes.kong"] = "kong/api/routes/kong.lua",
    ["kong.components.restful.routes.plugins"] = "kong/api/routes/plugins.lua",
    ["kong.components.restful.routes.snis"] = "kong/api/routes/snis.lua",
    ["kong.components.restful.routes.tags"] = "kong/api/routes/tags.lua",
    ["kong.components.restful.routes.targets"] = "kong/api/routes/targets.lua",
    ["kong.components.restful.routes.upstreams"] = "kong/api/routes/upstreams.lua",

    ["kong.components.gui"] = "kong/admin_gui/init.lua",
    ["kong.components.gui.utils"] = "kong/admin_gui/utils.lua",

    ["kong.components.status"] = "kong/status/init.lua",
    ["kong.components.status.ready"] = "kong/status/ready.lua",

    ["kong.tools.dns"] = "kong/tools/dns.lua",
    ["kong.tools.grpc"] = "kong/tools/grpc.lua",
    ["kong.tools.utils"] = "kong/tools/utils.lua",
    ["kong.tools.timestamp"] = "kong/tools/timestamp.lua",
    ["kong.tools.stream_api"] = "kong/tools/stream_api.lua",
    ["kong.tools.queue"] = "kong/tools/queue.lua",
    ["kong.tools.queue_schema"] = "kong/tools/queue_schema.lua",
    ["kong.tools.sandbox"] = "kong/tools/sandbox.lua",
    ["kong.tools.uri"] = "kong/tools/uri.lua",
    ["kong.tools.kong-lua-sandbox"] = "kong/tools/kong-lua-sandbox.lua",
    ["kong.tools.protobuf"] = "kong/tools/protobuf.lua",
    ["kong.tools.mime_type"] = "kong/tools/mime_type.lua",
    ["kong.tools.request_aware_table"] = "kong/tools/request_aware_table.lua",
    ["kong.tools.gzip"] = "kong/tools/gzip.lua",
    ["kong.tools.string"] = "kong/tools/string.lua",
    ["kong.tools.table"] = "kong/tools/table.lua",
    ["kong.tools.sha256"] = "kong/tools/sha256.lua",
    ["kong.tools.yield"] = "kong/tools/yield.lua",
    ["kong.tools.uuid"] = "kong/tools/uuid.lua",
    ["kong.tools.rand"] = "kong/tools/rand.lua",
    ["kong.tools.system"] = "kong/tools/system.lua",
    ["kong.tools.time"] = "kong/tools/time.lua",
    ["kong.tools.module"] = "kong/tools/module.lua",
    ["kong.tools.ip"] = "kong/tools/ip.lua",
    ["kong.tools.http"] = "kong/tools/http.lua",
    ["kong.tools.cjson"] = "kong/tools/cjson.lua",
    ["kong.tools.redis.schema"] = "kong/tools/redis/schema.lua",

    ["kong.runloop.handler"] = "kong/runloop/handler.lua",
    ["kong.runloop.events"] = "kong/runloop/events.lua",
    ["kong.runloop.log_level"] = "kong/runloop/log_level.lua",
    ["kong.runloop.certificate"] = "kong/runloop/certificate.lua",
    ["kong.runloop.plugins_iterator"] = "kong/runloop/plugins_iterator.lua",
    ["kong.runloop.upstream_ssl"] = "kong/runloop/upstream_ssl.lua",
    ["kong.internal.balancer"] = "kong/runloop/balancer/init.lua",
    ["kong.internal.balancer.balancers"] = "kong/runloop/balancer/balancers.lua",
    ["kong.internal.balancer.consistent_hashing"] = "kong/runloop/balancer/consistent_hashing.lua",
    ["kong.internal.balancer.healthcheckers"] = "kong/runloop/balancer/healthcheckers.lua",
    ["kong.internal.balancer.least_connections"] = "kong/runloop/balancer/least_connections.lua",
    ["kong.internal.balancer.latency"] = "kong/runloop/balancer/latency.lua",
    ["kong.internal.balancer.round_robin"] = "kong/runloop/balancer/round_robin.lua",
    ["kong.internal.balancer.targets"] = "kong/runloop/balancer/targets.lua",
    ["kong.internal.balancer.upstreams"] = "kong/runloop/balancer/upstreams.lua",
    ["kong.internal.plugin_servers"] = "kong/runloop/plugin_servers/init.lua",
    ["kong.internal.plugin_servers.process"] = "kong/runloop/plugin_servers/process.lua",
    ["kong.internal.plugin_servers.mp_rpc"] = "kong/runloop/plugin_servers/mp_rpc.lua",
    ["kong.internal.plugin_servers.pb_rpc"] = "kong/runloop/plugin_servers/pb_rpc.lua",
    ["kong.runloop.wasm"] = "kong/runloop/wasm.lua",
    ["kong.runloop.wasm.properties"] = "kong/runloop/wasm/properties.lua",

    ["kong.workspaces"] = "kong/workspaces/init.lua",

    ["kong.components.datastore"] = "kong/db/init.lua",
    ["kong.components.datastore.utils"] = "kong/db/utils.lua",
    ["kong.components.datastore.errors"] = "kong/db/errors.lua",
    ["kong.components.datastore.iteration"] = "kong/db/iteration.lua",
    ["kong.internal.dao"] = "kong/internal/dao/init.lua",
    ["kong.internal.dao.certificates"] = "kong/internal/dao/certificates.lua",
    ["kong.internal.dao.snis"] = "kong/internal/dao/snis.lua",
    ["kong.internal.dao.targets"] = "kong/internal/dao/targets.lua",
    ["kong.internal.dao.plugins"] = "kong/internal/dao/plugins.lua",
    ["kong.internal.dao.tags"] = "kong/internal/dao/tags.lua",
    ["kong.internal.dao.vaults"] = "kong/internal/dao/vaults.lua",
    ["kong.internal.dao.workspaces"] = "kong/internal/dao/workspaces.lua",
    ["kong.internal.dao.services"] = "kong/internal/dao/services.lua",
    ["kong.internal.dao.ca_certificates"] = "kong/internal/dao/ca_certificates.lua",
    ["kong.components.datastore.declarative"] = "kong/db/declarative/init.lua",
    ["kong.components.datastore.declarative.marshaller"] = "kong/db/declarative/marshaller.lua",
    ["kong.components.datastore.declarative.export"] = "kong/db/declarative/export.lua",
    ["kong.components.datastore.declarative.import"] = "kong/db/declarative/import.lua",
    ["kong.components.datastore.schema"] = "kong/db/schema/init.lua",
    ["kong.internal.dao.keys"] = "kong/internal/dao/keys.lua",
    ["kong.internal.dao.key_sets"] = "kong/internal/dao/key_sets.lua",
    ["kong.components.datastore.schema.entities.keys"] = "kong/db/schema/entities/keys.lua",
    ["kong.components.datastore.schema.entities.key_sets"] = "kong/db/schema/entities/key_sets.lua",
    ["kong.components.datastore.schema.entities.consumers"] = "kong/db/schema/entities/consumers.lua",
    ["kong.components.datastore.schema.entities.routes"] = "kong/db/schema/entities/routes.lua",
    ["kong.components.datastore.schema.entities.routes_subschemas"] = "kong/db/schema/entities/routes_subschemas.lua",
    ["kong.components.datastore.schema.entities.services"] = "kong/db/schema/entities/services.lua",
    ["kong.components.datastore.schema.entities.certificates"] = "kong/db/schema/entities/certificates.lua",
    ["kong.components.datastore.schema.entities.snis"] = "kong/db/schema/entities/snis.lua",
    ["kong.components.datastore.schema.entities.upstreams"] = "kong/db/schema/entities/upstreams.lua",
    ["kong.components.datastore.schema.entities.targets"] = "kong/db/schema/entities/targets.lua",
    ["kong.components.datastore.schema.entities.plugins"] = "kong/db/schema/entities/plugins.lua",
    ["kong.components.datastore.schema.entities.tags"] = "kong/db/schema/entities/tags.lua",
    ["kong.components.datastore.schema.entities.ca_certificates"] = "kong/db/schema/entities/ca_certificates.lua",
    ["kong.components.datastore.schema.entities.vaults"] = "kong/db/schema/entities/vaults.lua",
    ["kong.components.datastore.schema.entities.workspaces"] = "kong/db/schema/entities/workspaces.lua",
    ["kong.components.datastore.schema.entities.clustering_data_planes"] = "kong/db/schema/entities/clustering_data_planes.lua",
    ["kong.components.datastore.schema.entities.parameters"] = "kong/db/schema/entities/parameters.lua",
    ["kong.components.datastore.schema.entities.filter_chains"] = "kong/db/schema/entities/filter_chains.lua",
    ["kong.components.datastore.schema.json"] = "kong/db/schema/json.lua",
    ["kong.components.datastore.schema.others.migrations"] = "kong/db/schema/others/migrations.lua",
    ["kong.components.datastore.schema.others.declarative_config"] = "kong/db/schema/others/declarative_config.lua",
    ["kong.components.datastore.schema.entity"] = "kong/db/schema/entity.lua",
    ["kong.components.datastore.schema.metaschema"] = "kong/db/schema/metaschema.lua",
    ["kong.components.datastore.schema.typedefs"] = "kong/db/schema/typedefs.lua",
    ["kong.components.datastore.schema.plugin_loader"] = "kong/db/schema/plugin_loader.lua",
    ["kong.components.datastore.schema.vault_loader"] = "kong/db/schema/vault_loader.lua",
    ["kong.components.datastore.schema.topological_sort"] = "kong/db/schema/topological_sort.lua",
    ["kong.components.datastore.strategies"] = "kong/db/strategies/init.lua",
    ["kong.components.datastore.strategies.connector"] = "kong/db/strategies/connector.lua",
    ["kong.components.datastore.strategies.postgres"] = "kong/db/strategies/postgres/init.lua",
    ["kong.components.datastore.strategies.postgres.connector"] = "kong/db/strategies/postgres/connector.lua",
    ["kong.components.datastore.strategies.postgres.tags"] = "kong/db/strategies/postgres/tags.lua",
    ["kong.components.datastore.strategies.postgres.services"] = "kong/db/strategies/postgres/services.lua",
    ["kong.components.datastore.strategies.postgres.plugins"] = "kong/db/strategies/postgres/plugins.lua",
    ["kong.components.datastore.strategies.off"] = "kong/db/strategies/off/init.lua",
    ["kong.components.datastore.strategies.off.connector"] = "kong/db/strategies/off/connector.lua",
    ["kong.components.datastore.strategies.off.tags"] = "kong/db/strategies/off/tags.lua",

    ["kong.components.datastore.migrations.state"] = "kong/db/migrations/state.lua",
    ["kong.components.datastore.migrations.subsystems"] = "kong/db/migrations/subsystems.lua",
    ["kong.components.datastore.migrations.core"] = "kong/db/migrations/core/init.lua",
    ["kong.components.datastore.migrations.core.000_base"] = "kong/db/migrations/core/000_base.lua",
    ["kong.components.datastore.migrations.core.003_100_to_110"] = "kong/db/migrations/core/003_100_to_110.lua",
    ["kong.components.datastore.migrations.core.004_110_to_120"] = "kong/db/migrations/core/004_110_to_120.lua",
    ["kong.components.datastore.migrations.core.005_120_to_130"] = "kong/db/migrations/core/005_120_to_130.lua",
    ["kong.components.datastore.migrations.core.006_130_to_140"] = "kong/db/migrations/core/006_130_to_140.lua",
    ["kong.components.datastore.migrations.core.007_140_to_150"] = "kong/db/migrations/core/007_140_to_150.lua",
    ["kong.components.datastore.migrations.core.008_150_to_200"] = "kong/db/migrations/core/008_150_to_200.lua",
    ["kong.components.datastore.migrations.core.009_200_to_210"] = "kong/db/migrations/core/009_200_to_210.lua",
    ["kong.components.datastore.migrations.core.010_210_to_211"] = "kong/db/migrations/core/010_210_to_211.lua",
    ["kong.components.datastore.migrations.core.011_212_to_213"] = "kong/db/migrations/core/011_212_to_213.lua",
    ["kong.components.datastore.migrations.core.012_213_to_220"] = "kong/db/migrations/core/012_213_to_220.lua",
    ["kong.components.datastore.migrations.core.013_220_to_230"] = "kong/db/migrations/core/013_220_to_230.lua",
    ["kong.components.datastore.migrations.core.014_230_to_270"] = "kong/db/migrations/core/014_230_to_270.lua",
    ["kong.components.datastore.migrations.core.015_270_to_280"] = "kong/db/migrations/core/015_270_to_280.lua",
    ["kong.components.datastore.migrations.core.016_280_to_300"] = "kong/db/migrations/core/016_280_to_300.lua",
    ["kong.components.datastore.migrations.core.017_300_to_310"] = "kong/db/migrations/core/017_300_to_310.lua",
    ["kong.components.datastore.migrations.core.018_310_to_320"] = "kong/db/migrations/core/018_310_to_320.lua",
    ["kong.components.datastore.migrations.core.019_320_to_330"] = "kong/db/migrations/core/019_320_to_330.lua",
    ["kong.components.datastore.migrations.core.020_330_to_340"] = "kong/db/migrations/core/020_330_to_340.lua",
    ["kong.components.datastore.migrations.core.021_340_to_350"] = "kong/db/migrations/core/021_340_to_350.lua",
    ["kong.components.datastore.migrations.core.022_350_to_360"] = "kong/db/migrations/core/022_350_to_360.lua",
    ["kong.components.datastore.migrations.operations.200_to_210"] = "kong/db/migrations/operations/200_to_210.lua",
    ["kong.components.datastore.migrations.operations.212_to_213"] = "kong/db/migrations/operations/212_to_213.lua",
    ["kong.components.datastore.migrations.operations.280_to_300"] = "kong/db/migrations/operations/280_to_300.lua",
    ["kong.components.datastore.migrations.operations.331_to_332"] = "kong/db/migrations/operations/331_to_332.lua",
    ["kong.components.datastore.migrations.migrate_path_280_300"] = "kong/db/migrations/migrate_path_280_300.lua",
    ["kong.components.datastore.declarative.migrations"] = "kong/db/declarative/migrations/init.lua",
    ["kong.components.datastore.declarative.migrations.route_path"] = "kong/db/declarative/migrations/route_path.lua",

    ["kong.pdk"] = "kong/pdk/init.lua",
    ["kong.pdk.private.checks"] = "kong/pdk/private/checks.lua",
    ["kong.pdk.private.phases"] = "kong/pdk/private/phases.lua",
    ["kong.pdk.private.node"] = "kong/pdk/private/node.lua",
    ["kong.pdk.client"] = "kong/pdk/client.lua",
    ["kong.pdk.client.tls"] = "kong/pdk/client/tls.lua",
    ["kong.pdk.ctx"] = "kong/pdk/ctx.lua",
    ["kong.pdk.ip"] = "kong/pdk/ip.lua",
    ["kong.pdk.log"] = "kong/pdk/log.lua",
    ["kong.pdk.service"] = "kong/pdk/service.lua",
    ["kong.pdk.service.request"] = "kong/pdk/service/request.lua",
    ["kong.pdk.service.response"] = "kong/pdk/service/response.lua",
    ["kong.pdk.router"] = "kong/pdk/router.lua",
    ["kong.pdk.request"] = "kong/pdk/request.lua",
    ["kong.pdk.response"] = "kong/pdk/response.lua",
    ["kong.pdk.table"] = "kong/pdk/table.lua",
    ["kong.pdk.node"] = "kong/pdk/node.lua",
    ["kong.pdk.nginx"] = "kong/pdk/nginx.lua",
    ["kong.pdk.cluster"] = "kong/pdk/cluster.lua",
    ["kong.pdk.vault"] = "kong/pdk/vault.lua",
    ["kong.pdk.tracing"] = "kong/pdk/tracing.lua",
    ["kong.pdk.plugin"] = "kong/pdk/plugin.lua",

    ["kong.plugins.basic-auth.migrations"] = "kong/plugins/basic-auth/migrations/init.lua",
    ["kong.plugins.basic-auth.migrations.000_base_basic_auth"] = "kong/plugins/basic-auth/migrations/000_base_basic_auth.lua",
    ["kong.plugins.basic-auth.migrations.002_130_to_140"] = "kong/plugins/basic-auth/migrations/002_130_to_140.lua",
    ["kong.plugins.basic-auth.migrations.003_200_to_210"] = "kong/plugins/basic-auth/migrations/003_200_to_210.lua",
    ["kong.plugins.basic-auth.crypto"] = "kong/plugins/basic-auth/crypto.lua",
    ["kong.plugins.basic-auth.handler"] = "kong/plugins/basic-auth/handler.lua",
    ["kong.plugins.basic-auth.access"] = "kong/plugins/basic-auth/access.lua",
    ["kong.plugins.basic-auth.schema"] = "kong/plugins/basic-auth/schema.lua",
    ["kong.plugins.basic-auth.daos"] = "kong/plugins/basic-auth/daos.lua",

    ["kong.plugins.key-auth.migrations"] = "kong/plugins/key-auth/migrations/init.lua",
    ["kong.plugins.key-auth.migrations.000_base_key_auth"] = "kong/plugins/key-auth/migrations/000_base_key_auth.lua",
    ["kong.plugins.key-auth.migrations.002_130_to_140"] = "kong/plugins/key-auth/migrations/002_130_to_140.lua",
    ["kong.plugins.key-auth.migrations.003_200_to_210"] = "kong/plugins/key-auth/migrations/003_200_to_210.lua",
    ["kong.plugins.key-auth.migrations.004_320_to_330"] = "kong/plugins/key-auth/migrations/004_320_to_330.lua",
    ["kong.plugins.key-auth.handler"] = "kong/plugins/key-auth/handler.lua",
    ["kong.plugins.key-auth.schema"] = "kong/plugins/key-auth/schema.lua",
    ["kong.plugins.key-auth.daos"] = "kong/plugins/key-auth/daos.lua",

    ["kong.plugins.oauth2.migrations"] = "kong/plugins/oauth2/migrations/init.lua",
    ["kong.plugins.oauth2.migrations.000_base_oauth2"] = "kong/plugins/oauth2/migrations/000_base_oauth2.lua",
    ["kong.plugins.oauth2.migrations.003_130_to_140"] = "kong/plugins/oauth2/migrations/003_130_to_140.lua",
    ["kong.plugins.oauth2.migrations.004_200_to_210"] = "kong/plugins/oauth2/migrations/004_200_to_210.lua",
    ["kong.plugins.oauth2.migrations.005_210_to_211"] = "kong/plugins/oauth2/migrations/005_210_to_211.lua",
    ["kong.plugins.oauth2.migrations.006_320_to_330"] = "kong/plugins/oauth2/migrations/006_320_to_330.lua",
    ["kong.plugins.oauth2.migrations.007_320_to_330"] = "kong/plugins/oauth2/migrations/007_320_to_330.lua",
    ["kong.plugins.oauth2.handler"] = "kong/plugins/oauth2/handler.lua",
    ["kong.plugins.oauth2.secret"] = "kong/plugins/oauth2/secret.lua",
    ["kong.plugins.oauth2.access"] = "kong/plugins/oauth2/access.lua",
    ["kong.plugins.oauth2.schema"] = "kong/plugins/oauth2/schema.lua",
    ["kong.plugins.oauth2.daos"] = "kong/plugins/oauth2/daos.lua",
    ["kong.plugins.oauth2.daos.oauth2_tokens"] = "kong/plugins/oauth2/daos/oauth2_tokens.lua",

    ["kong.plugins.tcp-log.handler"] = "kong/plugins/tcp-log/handler.lua",
    ["kong.plugins.tcp-log.schema"] = "kong/plugins/tcp-log/schema.lua",

    ["kong.plugins.udp-log.handler"] = "kong/plugins/udp-log/handler.lua",
    ["kong.plugins.udp-log.schema"] = "kong/plugins/udp-log/schema.lua",

    ["kong.plugins.http-log.handler"] = "kong/plugins/http-log/handler.lua",
    ["kong.plugins.http-log.schema"] = "kong/plugins/http-log/schema.lua",
    ["kong.plugins.http-log.migrations"] = "kong/plugins/http-log/migrations/init.lua",
    ["kong.plugins.http-log.migrations.001_280_to_300"] = "kong/plugins/http-log/migrations/001_280_to_300.lua",

    ["kong.plugins.file-log.handler"] = "kong/plugins/file-log/handler.lua",
    ["kong.plugins.file-log.schema"] = "kong/plugins/file-log/schema.lua",

    ["kong.plugins.rate-limiting.migrations"] = "kong/plugins/rate-limiting/migrations/init.lua",
    ["kong.plugins.rate-limiting.migrations.000_base_rate_limiting"] = "kong/plugins/rate-limiting/migrations/000_base_rate_limiting.lua",
    ["kong.plugins.rate-limiting.migrations.003_10_to_112"] = "kong/plugins/rate-limiting/migrations/003_10_to_112.lua",
    ["kong.plugins.rate-limiting.migrations.004_200_to_210"] = "kong/plugins/rate-limiting/migrations/004_200_to_210.lua",
    ["kong.plugins.rate-limiting.migrations.005_320_to_330"] = "kong/plugins/rate-limiting/migrations/005_320_to_330.lua",
    ["kong.plugins.rate-limiting.migrations.006_350_to_360"] = "kong/plugins/rate-limiting/migrations/006_350_to_360.lua",
    ["kong.plugins.rate-limiting.expiration"] = "kong/plugins/rate-limiting/expiration.lua",
    ["kong.plugins.rate-limiting.handler"] = "kong/plugins/rate-limiting/handler.lua",
    ["kong.plugins.rate-limiting.schema"] = "kong/plugins/rate-limiting/schema.lua",
    ["kong.plugins.rate-limiting.daos"] = "kong/plugins/rate-limiting/daos.lua",
    ["kong.plugins.rate-limiting.policies"] = "kong/plugins/rate-limiting/policies/init.lua",
    ["kong.plugins.rate-limiting.policies.cluster"] = "kong/plugins/rate-limiting/policies/cluster.lua",
    ["kong.plugins.rate-limiting.clustering.compat.redis_translation"] = "kong/plugins/rate-limiting/clustering/compat/redis_translation.lua",

    ["kong.plugins.response-ratelimiting.migrations"] = "kong/plugins/response-ratelimiting/migrations/init.lua",
    ["kong.plugins.response-ratelimiting.migrations.000_base_response_rate_limiting"] = "kong/plugins/response-ratelimiting/migrations/000_base_response_rate_limiting.lua",
    ["kong.plugins.response-ratelimiting.migrations.001_350_to_360"] = "kong/plugins/response-ratelimiting/migrations/001_350_to_360.lua",
    ["kong.plugins.response-ratelimiting.handler"] = "kong/plugins/response-ratelimiting/handler.lua",
    ["kong.plugins.response-ratelimiting.access"] = "kong/plugins/response-ratelimiting/access.lua",
    ["kong.plugins.response-ratelimiting.header_filter"] = "kong/plugins/response-ratelimiting/header_filter.lua",
    ["kong.plugins.response-ratelimiting.log"] = "kong/plugins/response-ratelimiting/log.lua",
    ["kong.plugins.response-ratelimiting.schema"] = "kong/plugins/response-ratelimiting/schema.lua",
    ["kong.plugins.response-ratelimiting.policies"] = "kong/plugins/response-ratelimiting/policies/init.lua",
    ["kong.plugins.response-ratelimiting.policies.cluster"] = "kong/plugins/response-ratelimiting/policies/cluster.lua",
    ["kong.plugins.response-ratelimiting.clustering.compat.redis_translation"] = "kong/plugins/response-ratelimiting/clustering/compat/redis_translation.lua",

    ["kong.plugins.request-size-limiting.handler"] = "kong/plugins/request-size-limiting/handler.lua",
    ["kong.plugins.request-size-limiting.schema"] = "kong/plugins/request-size-limiting/schema.lua",

    ["kong.plugins.response-transformer.handler"] = "kong/plugins/response-transformer/handler.lua",
    ["kong.plugins.response-transformer.body_transformer"] = "kong/plugins/response-transformer/body_transformer.lua",
    ["kong.plugins.response-transformer.header_transformer"] = "kong/plugins/response-transformer/header_transformer.lua",
    ["kong.plugins.response-transformer.schema"] = "kong/plugins/response-transformer/schema.lua",

    ["kong.plugins.cors.handler"] = "kong/plugins/cors/handler.lua",
    ["kong.plugins.cors.schema"] = "kong/plugins/cors/schema.lua",

    ["kong.plugins.ip-restriction.handler"] = "kong/plugins/ip-restriction/handler.lua",
    ["kong.plugins.ip-restriction.schema"] = "kong/plugins/ip-restriction/schema.lua",
    ["kong.plugins.ip-restriction.migrations"] = "kong/plugins/ip-restriction/migrations/init.lua",
    ["kong.plugins.ip-restriction.migrations.001_200_to_210"] = "kong/plugins/ip-restriction/migrations/001_200_to_210.lua",

    ["kong.plugins.acl.migrations"] = "kong/plugins/acl/migrations/init.lua",
    ["kong.plugins.acl.migrations.000_base_acl"] = "kong/plugins/acl/migrations/000_base_acl.lua",
    ["kong.plugins.acl.migrations.002_130_to_140"] = "kong/plugins/acl/migrations/002_130_to_140.lua",
    ["kong.plugins.acl.migrations.003_200_to_210"] = "kong/plugins/acl/migrations/003_200_to_210.lua",
    ["kong.plugins.acl.migrations.004_212_to_213"] = "kong/plugins/acl/migrations/004_212_to_213.lua",
    ["kong.plugins.acl.handler"] = "kong/plugins/acl/handler.lua",
    ["kong.plugins.acl.schema"] = "kong/plugins/acl/schema.lua",
    ["kong.plugins.acl.daos"] = "kong/plugins/acl/daos.lua",
    ["kong.plugins.acl.groups"] = "kong/plugins/acl/groups.lua",
    ["kong.plugins.acl.acls"] = "kong/plugins/acl/acls.lua",
    ["kong.plugins.acl.api"] = "kong/plugins/acl/api.lua",

    ["kong.plugins.correlation-id.handler"] = "kong/plugins/correlation-id/handler.lua",
    ["kong.plugins.correlation-id.schema"] = "kong/plugins/correlation-id/schema.lua",

    ["kong.plugins.jwt.migrations"] = "kong/plugins/jwt/migrations/init.lua",
    ["kong.plugins.jwt.migrations.000_base_jwt"] = "kong/plugins/jwt/migrations/000_base_jwt.lua",
    ["kong.plugins.jwt.migrations.002_130_to_140"] = "kong/plugins/jwt/migrations/002_130_to_140.lua",
    ["kong.plugins.jwt.migrations.003_200_to_210"] = "kong/plugins/jwt/migrations/003_200_to_210.lua",
    ["kong.plugins.jwt.handler"] = "kong/plugins/jwt/handler.lua",
    ["kong.plugins.jwt.schema"] = "kong/plugins/jwt/schema.lua",
    ["kong.plugins.jwt.daos"] = "kong/plugins/jwt/daos.lua",
    ["kong.plugins.jwt.jwt_parser"] = "kong/plugins/jwt/jwt_parser.lua",

    ["kong.plugins.hmac-auth.migrations"] = "kong/plugins/hmac-auth/migrations/init.lua",
    ["kong.plugins.hmac-auth.migrations.000_base_hmac_auth"] = "kong/plugins/hmac-auth/migrations/000_base_hmac_auth.lua",
    ["kong.plugins.hmac-auth.migrations.002_130_to_140"] = "kong/plugins/hmac-auth/migrations/002_130_to_140.lua",
    ["kong.plugins.hmac-auth.migrations.003_200_to_210"] = "kong/plugins/hmac-auth/migrations/003_200_to_210.lua",
    ["kong.plugins.hmac-auth.handler"] = "kong/plugins/hmac-auth/handler.lua",
    ["kong.plugins.hmac-auth.access"] = "kong/plugins/hmac-auth/access.lua",
    ["kong.plugins.hmac-auth.schema"] = "kong/plugins/hmac-auth/schema.lua",
    ["kong.plugins.hmac-auth.daos"] = "kong/plugins/hmac-auth/daos.lua",

    ["kong.plugins.ldap-auth.handler"] = "kong/plugins/ldap-auth/handler.lua",
    ["kong.plugins.ldap-auth.access"] = "kong/plugins/ldap-auth/access.lua",
    ["kong.plugins.ldap-auth.schema"] = "kong/plugins/ldap-auth/schema.lua",
    ["kong.plugins.ldap-auth.ldap"] = "kong/plugins/ldap-auth/ldap.lua",
    ["kong.plugins.ldap-auth.asn1"] = "kong/plugins/ldap-auth/asn1.lua",

    ["kong.plugins.syslog.handler"] = "kong/plugins/syslog/handler.lua",
    ["kong.plugins.syslog.schema"] = "kong/plugins/syslog/schema.lua",

    ["kong.plugins.loggly.handler"] = "kong/plugins/loggly/handler.lua",
    ["kong.plugins.loggly.schema"] = "kong/plugins/loggly/schema.lua",

    ["kong.plugins.datadog.handler"] = "kong/plugins/datadog/handler.lua",
    ["kong.plugins.datadog.schema"] = "kong/plugins/datadog/schema.lua",
    ["kong.plugins.datadog.statsd_logger"] = "kong/plugins/datadog/statsd_logger.lua",

    ["kong.plugins.statsd.constants"] = "kong/plugins/statsd/constants.lua",
    ["kong.plugins.statsd.handler"] = "kong/plugins/statsd/handler.lua",
    ["kong.plugins.statsd.log"] = "kong/plugins/statsd/log.lua",
    ["kong.plugins.statsd.schema"] = "kong/plugins/statsd/schema.lua",
    ["kong.plugins.statsd.statsd_logger"] = "kong/plugins/statsd/statsd_logger.lua",

    ["kong.plugins.bot-detection.handler"] = "kong/plugins/bot-detection/handler.lua",
    ["kong.plugins.bot-detection.schema"] = "kong/plugins/bot-detection/schema.lua",
    ["kong.plugins.bot-detection.rules"] = "kong/plugins/bot-detection/rules.lua",
    ["kong.plugins.bot-detection.migrations"] = "kong/plugins/bot-detection/migrations/init.lua",
    ["kong.plugins.bot-detection.migrations.001_200_to_210"] = "kong/plugins/bot-detection/migrations/001_200_to_210.lua",

    ["kong.plugins.request-termination.handler"] = "kong/plugins/request-termination/handler.lua",
    ["kong.plugins.request-termination.schema"] = "kong/plugins/request-termination/schema.lua",

    ["kong.plugins.aws-lambda.handler"]              = "kong/plugins/aws-lambda/handler.lua",
    ["kong.plugins.aws-lambda.schema"]               = "kong/plugins/aws-lambda/schema.lua",
    ["kong.plugins.aws-lambda.request-util"]         = "kong/plugins/aws-lambda/request-util.lua",

    ["kong.plugins.grpc-gateway.deco"] = "kong/plugins/grpc-gateway/deco.lua",
    ["kong.plugins.grpc-gateway.handler"] = "kong/plugins/grpc-gateway/handler.lua",
    ["kong.plugins.grpc-gateway.schema"] = "kong/plugins/grpc-gateway/schema.lua",

    ["kong.plugins.acme.api"] = "kong/plugins/acme/api.lua",
    ["kong.plugins.acme.client"] = "kong/plugins/acme/client.lua",
    ["kong.plugins.acme.clustering.compat.redis_translation"] = "kong/plugins/acme/clustering/compat/redis_translation.lua",
    ["kong.plugins.acme.daos"] = "kong/plugins/acme/daos.lua",
    ["kong.plugins.acme.handler"] = "kong/plugins/acme/handler.lua",
    ["kong.plugins.acme.migrations.000_base_acme"] = "kong/plugins/acme/migrations/000_base_acme.lua",
    ["kong.plugins.acme.migrations.001_280_to_300"] = "kong/plugins/acme/migrations/001_280_to_300.lua",
    ["kong.plugins.acme.migrations.002_320_to_330"] = "kong/plugins/acme/migrations/002_320_to_330.lua",
    ["kong.plugins.acme.migrations.003_350_to_360"] = "kong/plugins/acme/migrations/003_350_to_360.lua",
    ["kong.plugins.acme.migrations"] = "kong/plugins/acme/migrations/init.lua",
    ["kong.plugins.acme.schema"] = "kong/plugins/acme/schema.lua",
    ["kong.plugins.acme.storage.kong"] = "kong/plugins/acme/storage/kong.lua",
    ["kong.plugins.acme.storage.config_adapters"] = "kong/plugins/acme/storage/config_adapters/init.lua",
    ["kong.plugins.acme.storage.config_adapters.redis"] = "kong/plugins/acme/storage/config_adapters/redis.lua",
    ["kong.plugins.acme.reserved_words"] = "kong/plugins/acme/reserved_words.lua",

    ["kong.plugins.prometheus.api"] = "kong/plugins/prometheus/api.lua",
    ["kong.plugins.prometheus.status_api"] = "kong/plugins/prometheus/status_api.lua",
    ["kong.plugins.prometheus.exporter"] = "kong/plugins/prometheus/exporter.lua",
    ["kong.plugins.prometheus.handler"] = "kong/plugins/prometheus/handler.lua",
    ["kong.plugins.prometheus.prometheus"] = "kong/plugins/prometheus/prometheus.lua",
    ["kong.plugins.prometheus.serve"] = "kong/plugins/prometheus/serve.lua",
    ["kong.plugins.prometheus.schema"] = "kong/plugins/prometheus/schema.lua",

    ["kong.plugins.session.handler"] = "kong/plugins/session/handler.lua",
    ["kong.plugins.session.schema"] = "kong/plugins/session/schema.lua",
    ["kong.plugins.session.access"] = "kong/plugins/session/access.lua",
    ["kong.plugins.session.header_filter"] = "kong/plugins/session/header_filter.lua",
    ["kong.plugins.session.session"] = "kong/plugins/session/session.lua",
    ["kong.plugins.session.daos"] = "kong/plugins/session/daos.lua",
    ["kong.plugins.session.storage.kong"] = "kong/plugins/session/storage/kong.lua",
    ["kong.plugins.session.migrations.000_base_session"] = "kong/plugins/session/migrations/000_base_session.lua",
    ["kong.plugins.session.migrations.001_add_ttl_index"] = "kong/plugins/session/migrations/001_add_ttl_index.lua",
    ["kong.plugins.session.migrations.002_320_to_330"] = "kong/plugins/session/migrations/002_320_to_330.lua",
    ["kong.plugins.session.migrations"] = "kong/plugins/session/migrations/init.lua",

    ["kong.plugins.proxy-cache.handler"]              = "kong/plugins/proxy-cache/handler.lua",
    ["kong.plugins.proxy-cache.cache_key"]            = "kong/plugins/proxy-cache/cache_key.lua",
    ["kong.plugins.proxy-cache.schema"]               = "kong/plugins/proxy-cache/schema.lua",
    ["kong.plugins.proxy-cache.api"]                  = "kong/plugins/proxy-cache/api.lua",
    ["kong.plugins.proxy-cache.strategies"]           = "kong/plugins/proxy-cache/strategies/init.lua",
    ["kong.plugins.proxy-cache.strategies.memory"]    = "kong/plugins/proxy-cache/strategies/memory.lua",

    ["kong.plugins.grpc-web.deco"] = "kong/plugins/grpc-web/deco.lua",
    ["kong.plugins.grpc-web.handler"] = "kong/plugins/grpc-web/handler.lua",
    ["kong.plugins.grpc-web.schema"] = "kong/plugins/grpc-web/schema.lua",

    ["kong.plugins.pre-function._handler"] = "kong/plugins/pre-function/_handler.lua",
    ["kong.plugins.pre-function._schema"] = "kong/plugins/pre-function/_schema.lua",
    ["kong.plugins.pre-function.migrations._001_280_to_300"] = "kong/plugins/pre-function/migrations/_001_280_to_300.lua",

    ["kong.plugins.pre-function.handler"] = "kong/plugins/pre-function/handler.lua",
    ["kong.plugins.pre-function.schema"] = "kong/plugins/pre-function/schema.lua",
    ["kong.plugins.pre-function.migrations"] = "kong/plugins/pre-function/migrations/init.lua",
    ["kong.plugins.pre-function.migrations.001_280_to_300"] = "kong/plugins/pre-function/migrations/001_280_to_300.lua",

    ["kong.plugins.post-function.handler"] = "kong/plugins/post-function/handler.lua",
    ["kong.plugins.post-function.schema"] = "kong/plugins/post-function/schema.lua",
    ["kong.plugins.post-function.migrations"] = "kong/plugins/post-function/migrations/init.lua",
    ["kong.plugins.post-function.migrations.001_280_to_300"] = "kong/plugins/post-function/migrations/001_280_to_300.lua",

    ["kong.plugins.zipkin.handler"] = "kong/plugins/zipkin/handler.lua",
    ["kong.plugins.zipkin.reporter"] = "kong/plugins/zipkin/reporter.lua",
    ["kong.plugins.zipkin.span"] = "kong/plugins/zipkin/span.lua",
    ["kong.plugins.zipkin.schema"] = "kong/plugins/zipkin/schema.lua",
    ["kong.plugins.zipkin.request_tags"] = "kong/plugins/zipkin/request_tags.lua",

    ["kong.plugins.request-transformer.migrations.postgres"] = "kong/plugins/request-transformer/migrations/postgres.lua",
    ["kong.plugins.request-transformer.migrations.common"] = "kong/plugins/request-transformer/migrations/common.lua",
    ["kong.plugins.request-transformer.handler"] = "kong/plugins/request-transformer/handler.lua",
    ["kong.plugins.request-transformer.access"] = "kong/plugins/request-transformer/access.lua",
    ["kong.plugins.request-transformer.schema"] = "kong/plugins/request-transformer/schema.lua",

    ["kong.plugins.azure-functions.handler"] = "kong/plugins/azure-functions/handler.lua",
    ["kong.plugins.azure-functions.schema"]  = "kong/plugins/azure-functions/schema.lua",

    ["kong.plugins.opentelemetry.migrations"] = "kong/plugins/opentelemetry/migrations/init.lua",
    ["kong.plugins.opentelemetry.migrations.001_331_to_332"] = "kong/plugins/opentelemetry/migrations/001_331_to_332.lua",
    ["kong.plugins.opentelemetry.handler"] = "kong/plugins/opentelemetry/handler.lua",
    ["kong.plugins.opentelemetry.schema"]  = "kong/plugins/opentelemetry/schema.lua",
    ["kong.plugins.opentelemetry.proto"]  = "kong/plugins/opentelemetry/proto.lua",
    ["kong.plugins.opentelemetry.otlp"]  = "kong/plugins/opentelemetry/otlp.lua",

    ["kong.plugins.ai-proxy.handler"] = "kong/plugins/ai-proxy/handler.lua",
    ["kong.plugins.ai-proxy.schema"] = "kong/plugins/ai-proxy/schema.lua",

    ["kong.plugins.ai-request-transformer.handler"] = "kong/plugins/ai-request-transformer/handler.lua",
    ["kong.plugins.ai-request-transformer.schema"] = "kong/plugins/ai-request-transformer/schema.lua",

    ["kong.plugins.ai-response-transformer.handler"] = "kong/plugins/ai-response-transformer/handler.lua",
    ["kong.plugins.ai-response-transformer.schema"] = "kong/plugins/ai-response-transformer/schema.lua",

    ["kong.internal.llm"] = "kong/llm/init.lua",
    ["kong.internal.llm.drivers.shared"] = "kong/llm/drivers/shared.lua",
    ["kong.internal.llm.drivers.openai"] = "kong/llm/drivers/openai.lua",
    ["kong.internal.llm.drivers.azure"] = "kong/llm/drivers/azure.lua",
    ["kong.internal.llm.drivers.cohere"] = "kong/llm/drivers/cohere.lua",
    ["kong.internal.llm.drivers.anthropic"] = "kong/llm/drivers/anthropic.lua",
    ["kong.internal.llm.drivers.mistral"] = "kong/llm/drivers/mistral.lua",
    ["kong.internal.llm.drivers.llama2"] = "kong/llm/drivers/llama2.lua",

    ["kong.plugins.ai-prompt-decorator.handler"] = "kong/plugins/ai-prompt-decorator/handler.lua",
    ["kong.plugins.ai-prompt-decorator.schema"]  = "kong/plugins/ai-prompt-decorator/schema.lua",

    ["kong.plugins.ai-prompt-template.handler"] = "kong/plugins/ai-prompt-template/handler.lua",
    ["kong.plugins.ai-prompt-template.schema"]  = "kong/plugins/ai-prompt-template/schema.lua",
    ["kong.plugins.ai-prompt-template.templater"]  = "kong/plugins/ai-prompt-template/templater.lua",

    ["kong.plugins.ai-prompt-guard.handler"] = "kong/plugins/ai-prompt-guard/handler.lua",
    ["kong.plugins.ai-prompt-guard.schema"]  = "kong/plugins/ai-prompt-guard/schema.lua",

    ["kong.vaults.env"] = "kong/vaults/env/init.lua",
    ["kong.vaults.env.schema"] = "kong/vaults/env/schema.lua",

    ["kong.tracing.instrumentation"] = "kong/tracing/instrumentation.lua",
    ["kong.tracing.propagation"] = "kong/tracing/propagation/init.lua",
    ["kong.tracing.propagation.schema"] = "kong/tracing/propagation/schema.lua",
    ["kong.tracing.propagation.utils"] = "kong/tracing/propagation/utils.lua",
    ["kong.tracing.propagation.extractors._base"] = "kong/tracing/propagation/extractors/_base.lua",
    ["kong.tracing.propagation.extractors.w3c"] = "kong/tracing/propagation/extractors/w3c.lua",
    ["kong.tracing.propagation.extractors.b3"] = "kong/tracing/propagation/extractors/b3.lua",
    ["kong.tracing.propagation.extractors.jaeger"] = "kong/tracing/propagation/extractors/jaeger.lua",
    ["kong.tracing.propagation.extractors.ot"] = "kong/tracing/propagation/extractors/ot.lua",
    ["kong.tracing.propagation.extractors.gcp"] = "kong/tracing/propagation/extractors/gcp.lua",
    ["kong.tracing.propagation.extractors.aws"] = "kong/tracing/propagation/extractors/aws.lua",
    ["kong.tracing.propagation.extractors.datadog"] = "kong/tracing/propagation/extractors/datadog.lua",
    ["kong.tracing.propagation.injectors._base"] = "kong/tracing/propagation/injectors/_base.lua",
    ["kong.tracing.propagation.injectors.w3c"] = "kong/tracing/propagation/injectors/w3c.lua",
    ["kong.tracing.propagation.injectors.b3"] = "kong/tracing/propagation/injectors/b3.lua",
    ["kong.tracing.propagation.injectors.b3-single"] = "kong/tracing/propagation/injectors/b3-single.lua",
    ["kong.tracing.propagation.injectors.jaeger"] = "kong/tracing/propagation/injectors/jaeger.lua",
    ["kong.tracing.propagation.injectors.ot"] = "kong/tracing/propagation/injectors/ot.lua",
    ["kong.tracing.propagation.injectors.gcp"] = "kong/tracing/propagation/injectors/gcp.lua",
    ["kong.tracing.propagation.injectors.aws"] = "kong/tracing/propagation/injectors/aws.lua",
    ["kong.tracing.propagation.injectors.datadog"] = "kong/tracing/propagation/injectors/datadog.lua",
    ["kong.tracing.request_id"] = "kong/tracing/request_id.lua",
    ["kong.tracing.tracing_context"] = "kong/tracing/tracing_context.lua",

    ["kong.components.timing"] = "kong/timing/init.lua",
    ["kong.components.timing.context"] = "kong/timing/context.lua",
    ["kong.components.timing.hooks"] = "kong/timing/hooks/init.lua",
    ["kong.components.timing.hooks.dns"] = "kong/timing/hooks/dns.lua",
    ["kong.components.timing.hooks.http"] = "kong/timing/hooks/http.lua",
    ["kong.components.timing.hooks.redis"] = "kong/timing/hooks/redis.lua",
    ["kong.components.timing.hooks.socket"] = "kong/timing/hooks/socket.lua",

    ["kong.internal.dynamic_hook"] = "kong/dynamic_hook/init.lua",
  }
}